<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Fragments.QuestionManager.QMListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/question_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tagChooserLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Choose to show questions for tag: " />

        <Spinner
            android:id="@+id/tagChooserSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backToHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Back to home button"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qmHelperButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="Helper button"
            android:src="@drawable/ic_launcher_foreground" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:contentDescription="Add question"
            android:src="@drawable/ic_baseline_add_circle_outline_24" />
    </FrameLayout>
</LinearLayout>