<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Tutorial.QMTutorial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/question_manager_tutorial_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="GIF showing how to use the question manager"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/quitQuestionManagerTutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:contentDescription="Quit Question Manager Tutorial Button"
                android:ems="10"
                android:src="@drawable/ic_menu_home" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/questionManagerNextTutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:contentDescription="Go to next tutorial button"
                android:ems="10"
                android:src="@drawable/ic_baseline_arrow_forward_24" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>